<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/aos-master/aos.css" />
    <title>Beaty</title>
</head>

<body>
    <header>
        <div class="container-fluid p-0 prenav">
            <div class="container">
                <ul class="list-unstyled">
                    <li> <i class="fas fa-phone-alt"></i> +91 9995 000 111</li>
                    <li><i class="fas fa-paper-plane"></i> hello@beatyspa.com</li>
                </ul>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark">
                <!--  Show this only on mobile to medium screens  -->
                <a class="navbar-brand d-md-none" href="#"><img src="assets/img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <!--  Use flexbox utility classes to change how the child elements are justified  -->
                <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">
            
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                    </ul>
            
                    <!--   Show this only lg screens and up   -->
                    <a class="navbar-brand d-none d-md-block" href="#"><img src="assets/img/logo.png"></a>
            
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inquire</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="heroBanner">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-6 col-md-12 slides">  
                    <video autoplay muted loop id="myVideo" class="videoInsert">
                        <source src="assets/production ID_4899611.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-lg-6 col-md-12 lifeStyle">
                    <h2 data-aos="fade-down" data-aos-offset="200">MODERN LIFESTYLE BRAND DESIGN MADE WITH A PURPOSE</h2>
                    <a href="#" class="btnLearn">
                        <span>Learn More</span><i class="fas fa-angle-double-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="secondSec" style="position: relative;">
        <div class="container lookAround">
            <div class="row ">
                <div class="col-lg-11 col-md-12" style="position: relative;">
                    <ul class="imgBox">
                        <li>
                            <a data-aos="fade-down" data-aos-delay="50" href="#" id="link1">Insta Course</a>
                            <img src="assets/img/60BBDre.jpg" style="opacity: 1;">
                        </li>
                        <li>
                            <a data-aos="fade-down" data-aos-delay="100" href="#" id="link2">Work With Us</a>
                            <img src="assets/img/C7SFJxy.jpg">
                        </li>
                        <li>
                            <a data-aos="fade-down" data-aos-delay="150" href="#" id="link3">Visit the Shop</a>
                            <img src="assets/img/aa5kiAi.jpg">
                        </li>
                    </ul>
                </div>                
            </div>            
        </div>
    </section>

    <section class="secThree">
        <div class="container-fluid p-0">
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <img src="assets/img/img-01.jpg" width="100%"  data-aos="fade-down" data-aos-delay="50" >
                    </div>
                    <div class="col-lg-6 col-md-6 content"  data-aos="fade-down" data-aos-delay="200" >
                        <h2>MEET BRI</h2>
                        <p>I’m a branding expert who has a passion for all things design. I’m known best for my strategic color palettes, artful patterns, refined typography, and my ability to bring growing brands to life.</p>
                        <a class="btnTrans" href="">Hear My Story</a>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/img/after.png" class="afterImg">
        <img src="assets/img/before.png" class="beforeImg">
    </section>

    <section class="secFour">
        <div class="container-fluid p-0">
            <div class="heading">
                <h2 data-aos="fade-down" data-aos-delay="50">LET’S MAKE MAGIC TOGETHER</h2>
                <h3 data-aos="fade-up" data-aos-delay="150">VIEW THE PORTFOLIO</h3>
            </div>

            <!-- Set up your HTML -->
            <div class="owl-carousel">
                <div class="item"> <img src="assets/img/slide01.png"> </div>
                <div class="item"> <img src="assets/img/slide02.png"> </div>
                <div class="item"> <img src="assets/img/slide03.jpg"> </div>
                <div class="item"> <img src="assets/img/slide04.png"> </div>
                <div class="item"> <img src="assets/img/slide06.png"> </div>
                <div class="item"> <img src="assets/img/slide07.png"> </div>
                <div class="item"> <img src="assets/img/slide08.jpg"> </div>
                <div class="item"> <img src="assets/img/slide09.png"> </div>
            </div>
        </div>
    </section>


    <section class="secFive">
        <div class="container-fluid p-0 shopTemplate">
            <div class="col-lg-8 col-md-10">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <img src="assets/img/img-02.jpg" width="100%">
                    </div>
                    <div class="col-lg-6 col-md-12 content" data-aos="fade-down" data-aos-delay="50">
                        <h2 >THE BRIGHTEN SHOP</h2>
                        <p>not quite ready to invest?
                        check out the brighten shop for resources designed to up-level your business game.</p>
                        <a class="linkBtn" href="">SHOP OUR TEMPLATES</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="secSix">
        <div class="container-fluid p-0">
            <div class="col-lg-9 col-md-12">
                <div class="row">                   
                    <div class="col-lg-6 col-md-7 content" data-aos="fade-down" data-aos-delay="100">
                        <h2>HEY DESIGNER FRIENDS!</h2>
                        <p>I know how hard it can be running your own business… but it doesn’t have to be! After building two successful design studios, I’ve learned how to scale and succeed without burning myself out — and now I want to help other designers do
                        the same. Check out my educational resources and tools by clicking below.</p>
                        <a href="#" class="btnLearn">
                            <span>Learn More</span><i class="fas fa-angle-double-right"></i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <img src="assets/img/img-03.jpg" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="secSeven">
        <div class="container-fluid p-0">
            <div class="row no-gutters" id="ctnt">
                <div class="col-lg-5 col-md-6">
                    <img src="assets/img/img-04.jpg" width="100%" height="100%" class="imgLeft">
                </div>
                <div class="col-lg-4 col-md-6 contentBox" data-aos="fade-down" data-aos-delay="50">
                    <div class="content">
                        <h2>THERE IS SO MUCH MORE TO YOUR BRAND THAN JUST A LOGO.</h2>
                        <p>It’s about crafting a visual story that defines who you are, what you’re selling, and who you’re selling it to. It’s about creating one-of-a-kind brands that are seamlessly integrated from start to finish– through color, pattern, images,and typography. We bring that vision to life.</p>
                        <a href="#" class="btnMore">
                            <span>Tell me More</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 imageBox">
                    <img src="assets/img/img-05.png" width="100%">
                </div>
            </div>
        </div>
    </section>

    <section class="secEight">
        <div class="container">
            <div class="col-lg-8 col-md-12">
                <h2>BRIGHTEN UP YOUR INBOX</h2>
                <p>stay up-to-date with the latest happenings, new product launches, and bright shop offers.</p>
                <form>
                    <div class="form-row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="First name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                        <div class="col">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <button class="btnSubmit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>


    <footer>
        <div class="container-fluid p-0 footerMenu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 menuList">
                        <div class="row">
                            <div class="col-lg-6 col-md-3 text-center">
                                <img src="assets/img/logo.png" width="150">
                            </div>
                            <div class="col-lg-2 col-md-3 menuItem">
                                <ul>
                                    <h2>INFO</h2>
                                    <li><a href="#">faq</a></li>
                                    <li><a href="#">privacy policy</a></li>
                                    <li class="webMenu"><a href="#">terms&conditions</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-3 menuItem">
                                <ul>
                                    <h2>CONNECT</h2>
                                    <li><a href="#">instagram</a></li>
                                    <li><a href="#">facebook</a></li>
                                    <li><a href="#">pinterest</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-3 menuItem">
                                <ul>
                                    <h2>LEARN</h2>
                                    <li><a href="#">contact</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">course login</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0 copyright">
            <div class="container">
                <p>© 2021 BEAUTY SPA . All Rights Reserved <a href="#">dotgo.xyz</a></p>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery.slim.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>   

    <script>
        $(document).ready(function () {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                loop: true,
                  stagePadding: 50,
                autoplay:false,
                autoplayTimeout: 3000,      
                autoplayHoverPause: true,
                nav: true,
                margin: 60,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    960: {
                        items: 3
                    },
                    1200: {
                        items: 4
                    }
                }
            });
            owl.on('mousewheel', '.owl-stage', function (e) {
                if (e.deltaY > 0) {
                    owl.trigger('next.owl');
                }
                 if (e.deltaY < 0) {
                   owl.trigger('prev.owl');
                }
                //  else {
                //     owl.trigger('prev.owl');
                // }
                e.preventDefault();
            });
            });
            
    </script>

    <script src="assets/aos-master/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease',
            mirror: true,
            duration: 800,
        });
    </script>

</body>

</html>